# Login-registration-panel

./: pom.xml
src/main/java/com/logger/homepage/: HomePageServlet.java  LoginServlet.java
src/main/java/com/logger/user/: AccountServlet.java  User.java  UserDaoMock.java
src/webapp/jsp/: account.jsp  home.jsp  login.jsp
